<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nutz</groupId>
	<artifactId>luajava</artifactId>
	<version>2.0.1-SNAPSHOT</version>

	<licenses>
		<license>
			<name>The MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.html</url>
		</license>
	</licenses>

	<name>luajava</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<description>Java Binding for Lua 5.1</description>
	<scm>
		<url>https://github.com/wendal/luajava.git</url>
		<developerConnection>wendal</developerConnection>
		<connection>https://github.com/wendal/luajava.git</connection>
	</scm>
	<issueManagement>
		<system>github issue</system>
		<url>https://github.com/wendal/luajava/issues</url>
	</issueManagement>
	<developers>
		<developer>
			<id>wendal</id>
			<name>Wendal Chen</name>
			<email>wendal1985@gmail.com</email>
			<url>http://wendal.net/</url>
		</developer>
	</developers>
	<build>
		<sourceDirectory>${project.basedir}/src/java</sourceDirectory>
		<testSourceDirectory>${project.basedir}/test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>